meta {
  name: Get Item (with Category)
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/v2/marketplace/item/{{itemCategory}}/{{itemName}}
  body: none
  auth: none
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("has data and updated fields", function() {
    expect(res.body).to.have.property("data");
    expect(res.body).to.have.property("updated");
  });

  test("unknown item returns 404", function() {
    // Run separately: GET /v2/marketplace/item/photo_packs/this-does-not-exist → 404
  });
}
