meta {
  name: Get Trending
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/v2/marketplace/trending
  body: none
  auth: none
}

params:query {
  ~limit: 20
  ~category: photo_packs
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("has data and meta", function() {
    expect(res.body).to.have.property("data");
    expect(res.body).to.have.property("meta");
    expect(res.body.data).to.be.an("array");
  });

  test("meta has total", function() {
    expect(res.body.meta).to.have.property("total");
  });

  test("items have analytics fields", function() {
    if (res.body.data.length > 0) {
      const first = res.body.data[0];
      expect(first).to.have.property("views");
      expect(first).to.have.property("downloads");
    }
  });

  test("limit respects max of 100", function() {
    expect(res.body.data.length).to.be.at.most(100);
  });
}
