meta {
  name: Search Marketplace
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/v2/marketplace/search
  body: none
  auth: none
}

params:query {
  q: nature
  ~page: 1
  ~per_page: 20
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("has data and meta", function() {
    expect(res.body).to.have.property("data");
    expect(res.body).to.have.property("meta");
    expect(res.body.data).to.be.an("array");
  });

  test("meta has search fields", function() {
    expect(res.body.meta).to.have.property("query");
    expect(res.body.meta).to.have.property("total");
    expect(res.body.meta).to.have.property("page");
    expect(res.body.meta).to.have.property("per_page");
    expect(res.body.meta).to.have.property("total_pages");
    expect(res.body.meta).to.have.property("has_more");
  });

  test("per_page respects max of 100", function() {
    expect(res.body.meta.per_page).to.be.at.most(100);
  });

  test("meta.query reflects search term", function() {
    expect(res.body.meta.query).to.equal("nature");
  });
}
